# springboots

./: pom.xml
src/main/java/com/example/springboots/: ServletInitializer.java  SpringbootsApplication.java  test.java
src/main/java/com/example/springboots/controller/: AdminController.java  BookController.java  UserController.java  testController.java
src/main/java/com/example/springboots/filter/: MyFilter.java  MyInterceptor.java
src/main/java/com/example/springboots/interceptor/: LoginInterceptor.java
src/main/java/com/example/springboots/mapper/: AddressMapper.java  AdminMapper.java  BookMapper.java  BookmarkMapper.java  CategoryMapper.java  OrderMapper.java  OrderStateMapper.java  OrderinfoMapper.java  RemarkMapper.java  ShopTrolleyMapper.java  UserMapper.java
src/main/java/com/example/springboots/model/: Address.java  Admin.java  Book.java  Bookmark.java  Category.java  Order.java  OrderState.java  Orderinfo.java  Remark.java  ShopTrolley.java  User.java
src/main/java/com/example/springboots/service/: AdminService.java  BookService.java  UserService.java
src/main/java/com/example/springboots/service/Impl/: AdminServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboots/utils/: MD5.java  RedisCacheConfig.java  SendMail.java  VerifyCode.java  Webconfig.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/webapp/: ActiveMail.jsp  admin.jsp  common.html  login.jsp  regist.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Comments.jsp  addBook.jsp  adminMain.jsp  bookinfo.jsp  changeAddress.jsp  changeBook.jsp  changeinfo.jsp  common.html  favourtie.jsp  main.jsp  manageBook.jsp  order.jsp  receiveaddress.jsp  search.jsp  shop.jsp
src/main/webapp/static/: js.js
src/test/java/com/example/springboots/: test.java
